{
  "name": "regex",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "clone": "^0.1.11",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha"
  }
}
